{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "local"
      }
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "local",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:5263"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://apis.bseptechnologies.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://apis.bseptechnologies.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./src/appstorekey/AuthKey_LY4822XN6Q.p8",
        "ascApiKeyId": "LY4822XN6Q",
        "ascApiKeyIssuerId": "26a0c1c8-cc00-4398-abb6-b9093adcda60",
        "ascAppId": "6757206246",
        "appleTeamId": "RA258N96VK"
      }
    }
  }
}
